redis.host=redis-11220.c275.us-east-1-4.ec2.cloud.redislabs.com
redis.port=11220
redis.password=Binomial007@
redis.user=admin
redis.timeout=60000
redis.database=0
shortened.url.limit=7
spring.main.allow-bean-definition-overriding=true